body
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    display: block;
	background-color:#282923;
	font-family: Ubuntu, Helvetica;
}

h1
{
	font-family: Ubuntu, Helvetica;
	color:#D68800;
	background-image: linear-gradient(to right, #42433eFF 10%, #00000000 75%);
	border-radius: 0.2em;
	width: 70%;
	padding: 0.2em;
}

p
{
	color:#EFEFEF;
}

#map
{
	width: 400px;
	height: 400px;
}

.topnav a
{
    color: #F3F3F3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    width: 8em;
    display: inline-block;

}

.topnav a:hover
{
    background-color: #DDD;
    color: black;
}

.topnav a.active
{
    background-color: #D68800;
    color: white;
}

.grid-header a
{
    background-color: #555555;

    color: #F3F3F3;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    font-size: 20px;
    height: 3em;

    display:flex;
    justify-content:center;
    align-items:center
}
.grid-header a.active
{
    background-color: #D68800;
    color: white;
}











.body-container
{

//background-color: #c4c5c3;
    display: grid;
    grid-template-columns: 8vw 1fr 1fr 1fr 8vw;
    grid-template-areas:
    "header header header header header"
    ". main1 main1 main1 empty"
    ". main1 main1 main1 empty"
    "footer footer footer footer footer";
     grid-template-rows: . . . . .;
    width: 100vw;
}


.item-content
{
    grid-area: main1;
    word-wrap: break-word;
}
.grid-header
{
    //justify-content: center;
    
    margin-top: 2em;
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 2 / 5;
    grid-template-areas: 
    ". . . . .";
}